digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total_sales &le; 236.5<br/>gini = 0.494<br/>samples = 154<br/>value = [37, 102, 15]>, fillcolor="#91f1b9"] ;
1 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 2, 4]>, fillcolor="#c09cf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<num_owners &le; 2178.0<br/>gini = 0.502<br/>samples = 148<br/>value = [37, 100, 11]>, fillcolor="#8ff0b7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.261<br/>samples = 27<br/>value = [1, 23, 3]>, fillcolor="#5ae996"] ;
2 -> 3 ;
4 [label=<gini = 0.502<br/>samples = 121<br/>value = [36, 77, 8]>, fillcolor="#9ff2c2"] ;
2 -> 4 ;
}