digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Avg Vol &le; 1682.111<br/>gini = 0.5<br/>samples = 12823<br/>value = [6606, 6217]>, fillcolor="#fdf8f3"] ;
1 [label=<Num NFTS &le; 10.5<br/>gini = 0.484<br/>samples = 5656<br/>value = [3326, 2330]>, fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Num NFTS &le; 2.5<br/>gini = 0.5<br/>samples = 2452<br/>value = [1242, 1210]>, fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label=<Avg Vol &le; 17.827<br/>gini = 0.491<br/>samples = 694<br/>value = [300, 394]>, fillcolor="#d0e8f9"] ;
2 -> 3 ;
4 [label=<gini = 0.463<br/>samples = 55<br/>value = [35, 20]>, fillcolor="#f4c9aa"] ;
3 -> 4 ;
5 [label=<gini = 0.485<br/>samples = 639<br/>value = [265, 374]>, fillcolor="#c5e2f7"] ;
3 -> 5 ;
6 [label=<Avg Vol &le; 416.024<br/>gini = 0.497<br/>samples = 1758<br/>value = [942, 816]>, fillcolor="#fceee5"] ;
2 -> 6 ;
7 [label=<gini = 0.481<br/>samples = 674<br/>value = [403, 271]>, fillcolor="#f6d6be"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 1084<br/>value = [539, 545]>, fillcolor="#fdfeff"] ;
6 -> 8 ;
9 [label=<Num NFTS &le; 23.5<br/>gini = 0.455<br/>samples = 3204<br/>value = [2084, 1120]>, fillcolor="#f3c5a3"] ;
1 -> 9 ;
10 [label=<Avg Vol &le; 1397.716<br/>gini = 0.471<br/>samples = 2053<br/>value = [1273, 780]>, fillcolor="#f5ceb2"] ;
9 -> 10 ;
11 [label=<gini = 0.462<br/>samples = 1813<br/>value = [1156, 657]>, fillcolor="#f4c9aa"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 240<br/>value = [117, 123]>, fillcolor="#f5fafe"] ;
10 -> 12 ;
13 [label=<Num Trans &le; 49.5<br/>gini = 0.416<br/>samples = 1151<br/>value = [811, 340]>, fillcolor="#f0b68c"] ;
9 -> 13 ;
14 [label=<gini = 0.496<br/>samples = 92<br/>value = [50, 42]>, fillcolor="#fbebdf"] ;
13 -> 14 ;
15 [label=<gini = 0.404<br/>samples = 1059<br/>value = [761, 298]>, fillcolor="#efb287"] ;
13 -> 15 ;
16 [label=<Num Trans &le; 151.5<br/>gini = 0.496<br/>samples = 7167<br/>value = [3280, 3887]>, fillcolor="#e0f0fb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Avg Vol &le; 2591.523<br/>gini = 0.493<br/>samples = 6171<br/>value = [2723, 3448]>, fillcolor="#d5eafa"] ;
16 -> 17 ;
18 [label=<Num NFTS &le; 10.5<br/>gini = 0.5<br/>samples = 1245<br/>value = [606, 639]>, fillcolor="#f5fafe"] ;
17 -> 18 ;
19 [label=<gini = 0.488<br/>samples = 388<br/>value = [164, 224]>, fillcolor="#cae5f8"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 857<br/>value = [442, 415]>, fillcolor="#fdf7f3"] ;
18 -> 20 ;
21 [label=<Num NFTS &le; 22.5<br/>gini = 0.49<br/>samples = 4926<br/>value = [2117, 2809]>, fillcolor="#cee7f9"] ;
17 -> 21 ;
22 [label=<gini = 0.493<br/>samples = 3944<br/>value = [1734, 2210]>, fillcolor="#d4eaf9"] ;
21 -> 22 ;
23 [label=<gini = 0.476<br/>samples = 982<br/>value = [383, 599]>, fillcolor="#b8dcf6"] ;
21 -> 23 ;
24 [label=<Num Trans &le; 540.5<br/>gini = 0.493<br/>samples = 996<br/>value = [557, 439]>, fillcolor="#f9e4d5"] ;
16 -> 24 ;
25 [label=<Avg Vol &le; 808460.0<br/>gini = 0.497<br/>samples = 905<br/>value = [490, 415]>, fillcolor="#fbece1"] ;
24 -> 25 ;
26 [label=<gini = 0.496<br/>samples = 897<br/>value = [489, 408]>, fillcolor="#fbeade"] ;
25 -> 26 ;
27 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
25 -> 27 ;
28 [label=<Num NFTS &le; 91.0<br/>gini = 0.388<br/>samples = 91<br/>value = [67, 24]>, fillcolor="#eeae80"] ;
24 -> 28 ;
29 [label=<gini = 0.34<br/>samples = 83<br/>value = [65, 18]>, fillcolor="#eca470"] ;
28 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
28 -> 30 ;
}
